MainWindow.xaml

<Window x:Class="RasyPsow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasyPsow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="20,0,20,30" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Jaka rasa psa do Ciebie pasuje?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14" FontWeight="Bold"/>

        <GroupBox Header="Wybierz rozmiar psa" Grid.ColumnSpan="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox x:Name="chBox_mały" Content="Mały" Checked="chBox_mały_Checked" Unchecked="chBox_mały_Checked"/>
                <CheckBox x:Name="chBox_sredni" Content="Średni" Checked="chBox_sredni_Checked" Unchecked="chBox_sredni_Checked"/>
                <CheckBox x:Name="chBox_duzy" Content="Duży" Checked="chBox_duzy_Checked" Unchecked="chBox_duzy_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Czy to będzię twój pierwszy pies?" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="rdoTak" Content="Tak" Checked="rdoTak_Checked"/>
                <RadioButton x:Name="rdoNie" Content="Nie" Checked="rdoNie_Checked"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Potrzeba ruchu" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="rdoDuza" Content="Duża" Checked="rdoDuza_Checked"/>
                <RadioButton x:Name="rdoMala" Content="Mała" Checked="rdoMala_Checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_filtruj" Content="Filtruj" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="140" Click="btn_filtruj_Click" Grid.Column="3" Grid.Row="1"/>

        <Label Content="Proponowane rasy:" HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Wyszukaj:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txt_wyszukaj" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txt_wyszukaj_TextChanged" Grid.Column="2" Grid.Row="3"/>
        <ListBox x:Name="Result_list" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
    </Grid>
</Window>
